// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 34;
	objects = {
		D7BA7D76DAB5DD13389D6332 = {
			buildActionMask = 2147483647;
			files = (
				);
			generatedFileNames = (
				);
			isa = PBXShellScriptBuildPhase;
			name = "Qt Qmake";
			neededFileNames = (
				);
			shellPath = "/bin/sh";
			shellScript = "make\ -C\ /Users/weihuang/src/nv/trajectory\ -f\ \'trajectory.pbproj/qt_makeqmake.mak\'";
		};
		7BA61102A30D12579A2089DD = {
			isa = PBXFileReference;
			name = "interp.cpp";
			path = "interp.cpp";
			refType = 4;
		};
		DCEA1D1ECBE427A2DFF32F9A = {
			fileRef = "7BA61102A30D12579A2089DD";
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					);
			};
		};
		2C40975F24D8F32CDB188BFE = {
			isa = PBXFileReference;
			name = "position.cpp";
			path = "position.cpp";
			refType = 4;
		};
		E3C119DBA61AB583AB11B8CC = {
			fileRef = "2C40975F24D8F32CDB188BFE";
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					);
			};
		};
		4637940356BD216C11A0C6D4 = {
			isa = PBXFileReference;
			name = "trajectory.cpp";
			path = "trajectory.cpp";
			refType = 4;
		};
		6E753A4E014996926F0DD378 = {
			fileRef = "4637940356BD216C11A0C6D4";
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					);
			};
		};
		05C5BC211EBC85D1BFFF6576 = {
			isa = PBXFileReference;
			name = "interp.h";
			path = "interp.h";
			refType = 4;
		};
		D9A4751ACCB10CB6A89C66FF = {
			isa = PBXFileReference;
			name = "position.h";
			path = "position.h";
			refType = 4;
		};
		6033859BC031B2FE29815792 = {
			isa = PBXFileReference;
			name = "trajectory.h";
			path = "trajectory.h";
			refType = 4;
		};
		8692082B67619D987BD0238D = {
			isa = PBXFileReference;
			name = "trajectory.pro";
			path = "trajectory.pro";
			refType = 4;
		};
		883D7615C4D2DE3FA1218F12 = {
			isa = PBXGroup;
			children = (
				"05C5BC211EBC85D1BFFF6576",
				"D9A4751ACCB10CB6A89C66FF",
				"6033859BC031B2FE29815792");
			name = "Headers";
			refType = 4;
		};
		FB61758D0F0FDA4BA867C3D5 = {
			isa = PBXGroup;
			children = (
				"7BA61102A30D12579A2089DD",
				"2C40975F24D8F32CDB188BFE",
				"4637940356BD216C11A0C6D4");
			name = "Sources";
			refType = 4;
		};
		7CABE3C80E79AD2B307756D2 = {
			isa = PBXGroup;
			children = (
				"8692082B67619D987BD0238D");
			name = "Sources [qmake]";
			refType = 4;
		};
		A0A52A2ADF7A1E2A99738674 = {
			buildActionMask = 2147483647;
			files = (
				);
			generatedFileNames = (
				"DCEA1D1ECBE427A2DFF32F9A",
				"E3C119DBA61AB583AB11B8CC",
				"6E753A4E014996926F0DD378");
			isa = PBXShellScriptBuildPhase;
			name = "Qt Preprocessors";
			neededFileNames = (
				"DCEA1D1ECBE427A2DFF32F9A",
				"E3C119DBA61AB583AB11B8CC",
				"6E753A4E014996926F0DD378");
			shellPath = "/bin/sh";
			shellScript = "make\ -C\ /Users/weihuang/src/nv/trajectory\ -f\ \'trajectory.pbproj/qt_preprocess.mak\'";
		};
		C29B8785722055ED95EF7B57 = {
			buildActionMask = 2147483647;
			files = (
				"DCEA1D1ECBE427A2DFF32F9A",
				"E3C119DBA61AB583AB11B8CC",
				"6E753A4E014996926F0DD378");
			isa = PBXSourcesBuildPhase;
			name = "Build Sources";
		};
		C374004D45E01156F931B37D = {
			isa = PBXFrameworkReference;
			name = "QtOpenGL.framework";
			path = "/Library/Frameworks/QtOpenGL.framework";
			refType = 0;
		};
		450A0D11527AF164AEFE7377 = {
			fileRef = "C374004D45E01156F931B37D";
			isa = PBXBuildFile;
			settings = {
			};
		};
		9B36DA7E32F0304E780E7972 = {
			isa = PBXFrameworkReference;
			name = "QtGui.framework";
			path = "/Library/Frameworks/QtGui.framework";
			refType = 0;
		};
		501667F26B3C1FF6767A7C12 = {
			fileRef = "9B36DA7E32F0304E780E7972";
			isa = PBXBuildFile;
			settings = {
			};
		};
		7BC2E65A5E699A5E5D834CA2 = {
			isa = PBXFrameworkReference;
			name = "QtCore.framework";
			path = "/Library/Frameworks/QtCore.framework";
			refType = 0;
		};
		069D05B0128AE5DC7EE31738 = {
			fileRef = "7BC2E65A5E699A5E5D834CA2";
			isa = PBXBuildFile;
			settings = {
			};
		};
		DA18A6831232F53228631AD1 = {
			isa = PBXFrameworkReference;
			name = "OpenGL.framework";
			path = "/System/Library/Frameworks/OpenGL.framework";
			refType = 0;
		};
		BCEF71E1EDFB18DA77DC750B = {
			fileRef = "DA18A6831232F53228631AD1";
			isa = PBXBuildFile;
			settings = {
			};
		};
		C6766F86E49E9C8701C8E637 = {
			isa = PBXFrameworkReference;
			name = "AGL.framework";
			path = "/System/Library/Frameworks/AGL.framework";
			refType = 0;
		};
		0C6D4628EE0B0D1479A20551 = {
			fileRef = "C6766F86E49E9C8701C8E637";
			isa = PBXBuildFile;
			settings = {
			};
		};
		ED1E82605DD74B483AF3C982 = {
			children = (
				"C374004D45E01156F931B37D",
				"9B36DA7E32F0304E780E7972",
				"7BC2E65A5E699A5E5D834CA2",
				"DA18A6831232F53228631AD1",
				"C6766F86E49E9C8701C8E637");
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			path = "";
			refType = 4;
		};
		2A1043669E6E5A7426EA502A = {
			buildActionMask = 2147483647;
			files = (
				"450A0D11527AF164AEFE7377",
				"501667F26B3C1FF6767A7C12",
				"069D05B0128AE5DC7EE31738",
				"BCEF71E1EDFB18DA77DC750B",
				"0C6D4628EE0B0D1479A20551");
			isa = PBXFrameworksBuildPhase;
			name = "Frameworks & Libraries";
		};
		F6069D5A5DA8AA28EDB8B3C6 = {
			name = "Project Copy";
			buildActionMask = 2147483647;
			dstPath = "/usr/local/lib/nv";
			dstSubfolderSpec = 0;
			files = (
"07E0DFA73EB56DCB9E28CDD9");
			isa = PBXCopyFilesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		07E0DFA73EB56DCB9E28CDD9 = {
			fileRef = "EF40FEA6E832E10DC7AEDB0B";
			isa = PBXBuildFile;
			settings = {
			};
		};
		05596AB53D8D521C69802C27 = {
			children = (
				"FB61758D0F0FDA4BA867C3D5",
				"883D7615C4D2DE3FA1218F12",
				"7CABE3C80E79AD2B307756D2",
				"ED1E82605DD74B483AF3C982");
			isa = PBXGroup;
			name = "trajectory";
			path = "";
			refType = 4;
		};
		EF40FEA6E832E10DC7AEDB0B = {
			isa = PBXFileReference;
			explicitFileType = "compiled.mach-o.dylib";
			path = "libtrajectory.dylib";
			refType = 3;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		068F80C7519D0528FB08E821 = {
			children = (
				"EF40FEA6E832E10DC7AEDB0B");
			isa = PBXGroup;
			name = "Products";
			refType = 4;
		};
		05517EF888D7D18820E5A447 = {
			buildPhases = (
				"D7BA7D76DAB5DD13389D6332",
				"A0A52A2ADF7A1E2A99738674",
				"F6069D5A5DA8AA28EDB8B3C6",
				"C29B8785722055ED95EF7B57",
				"2A1043669E6E5A7426EA502A");
			buildSettings = {
				CC = "/usr/bin/clang";
				CPLUSPLUS = "/usr/bin/clang++";
				HEADER_SEARCH_PATHS = (
					"/Library/Frameworks/QtCore.framework/Versions/4/Headers",
					"/usr/include/QtCore",
					"/Library/Frameworks/QtGui.framework/Versions/4/Headers",
					"/usr/include/QtGui",
					"/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers",
					"/usr/include/QtOpenGL",
					"/usr/include",
					"/opt/local/include",
					"/usr/local/include",
					"/opt/X11/include",
					"/opt/X11/include/freetype2",
					"/opt/local/libexec/qt4/include",
					"../../../lib/NCLDEV/include",
					"../include",
					"../shared",
					"../topography",
					"/System/Library/Frameworks/OpenGL.framework/Headers",
					"/System/Library/Frameworks/AGL.framework/Headers/",
					".",
					"/usr/local/include",
					"/System/Library/Frameworks/CarbonCore.framework/Headers",
					"/usr/local/Qt4.7/mkspecs/macx-xcode");
				LIBRARY_SEARCH_PATHS = (
					"$(DESTDIR)",
					"/Library/Frameworks",
					"/System/Library/Frameworks/");
				OPTIMIZATION_CFLAGS = (
					);
				OTHER_CFLAGS = (
					"-g",
					"-DUSENCL",
					"-g",
					"-Wall",
					"-W",
					"-fPIC",
					"-DQT_OPENGL_LIB",
					"-DQT_GUI_LIB",
					"-DQT_CORE_LIB",
					"-DQT_SHARED");
				OTHER_CPLUSPLUSFLAGS = (
					"-g",
					"-DUSENCL",
					"-DGL_GLEXT_PROTOTYPES",
					"-g",
					"-Wall",
					"-W",
					"-fPIC",
					"-DQT_OPENGL_LIB",
					"-DQT_GUI_LIB",
					"-DQT_CORE_LIB",
					"-DQT_SHARED");
				LEXFLAGS = "";
				YACCFLAGS = "-d";
				OTHER_REZFLAGS = "";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "";
				PREBINDING = NO;
				BUILD_ROOT = "/Users/weihuang/src/nv/trajectory";
				OTHER_LDFLAGS = (
						"-g",
						"-single_module",
						"-dynamiclib",
						"-L$(DESTDIR)",
						"-L/Library/Frameworks",
						"-F/Library/Frameworks",
						"-lshared",
						"-ltopography",
						"-liconv.2.4.0");
				INSTALL_DIR = "/usr/local/lib/nv/";
				INSTALL_PATH = "";
				DYLIB_CURRENT_VERSION = "1.0.0";
				DYLIB_COMPATIBILITY_VERSION = "1.0";
				MACOSX_DEPLOYMENT_TARGET = "10.4";
				LIBRARY_STYLE = "DYNAMIC";
				PRODUCT_NAME = "libtrajectory";
				DESTDIR = "";
			};
			conditionalBuildSettings = {
			};
			dependencies = (
				);
			productReference = "EF40FEA6E832E10DC7AEDB0B";
			shouldUseHeadermap = 1;
			name = "libtrajectory";
			productName = "libtrajectory";
			isa = PBXLibraryTarget;
			startupPath = "<<ProjectDirectory>>";
			productInstallPath = "/usr/local/lib/nv/";
		};
		8D0921A599A626D1569D9498 = {
			buildRules = (
				);
			buildSettings = {
				COPY_PHASE_STRIP = "NO";
				GCC_GENERATE_DEBUGGING_SYMBOLS = "YES";
				GCC_OPTIMIZATION_LEVEL = "0";
			};
			isa = "PBXBuildStyle";
			name = "Development";
		};
		4CFAD8B741C7FF5A47E1CF98 = {
			buildRules = (
				);
			buildSettings = {
				COPY_PHASE_STRIP = "YES";
				GCC_GENERATE_DEBUGGING_SYMBOLS = "NO";
			};
			isa = "PBXBuildStyle";
			name = "Deployment";
		};
		91B15E841AA80083484172DE = {
			buildStyles = (
				"8D0921A599A626D1569D9498");
			hasScannedForEncodings = 1;
			isa = PBXProject;
			mainGroup = "05596AB53D8D521C69802C27";
			projectDirPath = "";
			targets = (
				"05517EF888D7D18820E5A447");
		};
	};
	rootObject = "91B15E841AA80083484172DE";
}
